<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Cards Example</title>
    <link rel="stylesheet" href="css/medCards.css">
</head>
<body>
    <div class="cards">
        <article class="card">
            <header>
                <h2>A Short Header</h2>
            </header>
            <img src="images/balloons.jpg" alt="Hot Air Balloons Taking off">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis nostrum suscipit excepturi quisquam, quibusdam perferendis laboriosam, iste ab ad ipsum totam eum error libero. Repudiandae fuga cupiditate nemo eaque.</p>
            </div>
            <footer>This is my footer</footer>
        </article>

        <article class="card">
            <header>
                <h2>My header</h2>
            </header>
            <img src="images/balloons2.jpg" alt="More hot air balloons.">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem, nihil impedit reiciendis natus, modi voluptate id incidunt sed laboriosam eius fugiat consequatur. Doloremque rem aspernatur corporis! Magni, reiciendis sunt.</p>
            </div>
            <a class="btn" href="#">Learn More</a>
        </article>

        <article class="card">
            <header class="bgImg">
                <h2>Example Background Image</h2>
            </header>
            <img src="images/balloons2.jpg" alt="More hot air balloons.">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem, nihil impedit reiciendis natus, modi voluptate id incidunt sed laboriosam eius fugiat consequatur. Doloremque rem aspernatur corporis! Magni, reiciendis sunt.</p>
            </div>
            <a class="btn" href="#">Learn More</a>
        </article>
    </div>
</body>
</html>